# doppelkopf

./: README.md  client.bat  dependency-reduced-pom.xml  diagram.md  pom.xml  protocol.md  run.bat  server.bat  server_diagram.md
src/main/java/de/dd/: App.java
src/main/java/de/dd/client/: App.java
src/main/java/de/dd/client/ui/: MainView.java
src/main/java/de/dd/model/: Card.java  CardColor.java  CardType.java  DoppelkopfGame.java  Hand.java  Player.java
src/main/java/de/dd/server/: App.java  Client.java  Server.java
src/main/java/de/dd/ui/: MainView.java
src/main/java/model/: DoppelkopfGame.java
src/test/java/de/dd/: AppTest.java
